{
  "domain": "xthings_lock",
  "name": "Xthings Locks",
  "codeowners": ["@Z0AT"],
  "config_flow": true,
  "documentation": "https://github.com/Z0AT/xthings-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Z0AT/xthings-ha/issues",
  "requirements": [],
  "version": "0.1.0"
}
